# Aoc2024

./: .gitignore  AdventOfCode2024.sln
Aoc/: Aoc.csproj  Day01.cs  Day04.cs  Day04V3.cs  Day04v2.cs  Day05.cs  Day05V2.cs  Day05V3.cs  Day06.cs  Dockerfile  Dya05VSpiritov.cs  EnumerableExtension.cs  ISolution.cs  Program.cs  Solver.cs
